<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Membermst.master.cs" Inherits="ClubSphere.Member.Membermst" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>ClubSphere - Member</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: #5558c9;
            color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.3s ease;
            overflow-y: auto; /* Enable scrolling if content overflows */
            display: flex;
            flex-direction: column;
        }

        .sidebar .sidebar-header {
            padding: 20px;
            text-align: center;
            background: #3d3d79;
        }

        .sidebar .sidebar-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .sidebar .sidebar-header h3 {
            margin: 10px 0 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .sidebar .sidebar-menu {
            padding: 20px 0;
            flex: 1; /* Allow the menu to take up remaining space */
        }

        .sidebar .sidebar-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar .sidebar-menu ul li {
            margin: 5px 0;
            position: relative;
        }

        .sidebar .sidebar-menu ul li a {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar .sidebar-menu ul li a:hover {
            background: #3d3d79;
        }

        .sidebar .sidebar-menu ul li a i {
            margin-right: 10px;
        }

        .sidebar .sidebar-menu ul li .arrow {
            margin-left: auto;
            transition: transform 0.3s ease;
        }

        .sidebar .sidebar-menu ul li .dropdown-menu {
            display: none;
            padding-left: 20px;
            background: #6f6fc7; /* Slightly lighter background for dropdown */
        }

        .sidebar .sidebar-menu ul li .dropdown-menu li a {
            padding: 8px 20px;
            font-size: 0.9rem;
        }

        .sidebar .sidebar-menu ul li .dropdown-menu li a i {
            font-size: 0.8rem;
        }

        /* Show dropdown when active */
        .sidebar .sidebar-menu ul li.active .dropdown-menu {
            display: block;
        }

        /* Rotate arrow when dropdown is open */
        .sidebar .sidebar-menu ul li.active .arrow {
            transform: rotate(180deg);
        }

        /* Logout Button */
        .sidebar .logout-btn {
            padding: 20px;
            text-align: center;
            background: #3d3d79;
            margin-top: auto; /* Push the button to the bottom */
        }

        .sidebar .logout-btn a {
            display: block;
            padding: 10px;
            background: #5558c9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar .logout-btn a:hover {
            background: #667eea;
        }

        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 20px;
            transition: all 0.3s ease;
        }

        .navbar {
            background: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar .hamburger {
            font-size: 1.5rem;
            color: #5558c9;
            cursor: pointer;
            display: none;
        }

        .navbar .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #5558c9;
        }

        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .navbar .hamburger {
                display: block;
            }

            .wrapper.active .sidebar {
                left: 0;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="../Image/logo.png" alt="ClubSphere Logo">
                    <h3>ClubSphere</h3>
                </div>
                <div class="sidebar-menu">
                    <ul>
                        <!-- Dashboard Link for Members -->
                        <li>
                            <a href="../Member/MemberHome.aspx">
                                <i class="fas fa-home"></i>Dashboard
                            </a>
                        </li>

                        <!-- Clubs Dropdown -->
                        <li>
                            <a href="#" onclick="toggleDropdown(event)">
                                <i class="fas fa-chess"></i>Clubs
                                <i class="fas fa-chevron-down arrow"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="../Member/ViewClubs.aspx"><i class="fas fa-eye"></i> View Clubs</a></li>
                                <li><a href="../Member/JoinClub.aspx"><i class="fas fa-user-plus"></i> Join Club</a></li>
                            </ul>
                        </li>

                        <!-- Events Dropdown -->
                        <li>
                            <a href="#" onclick="toggleDropdown(event)">
                                <i class="fas fa-calendar-alt"></i>Events
                                <i class="fas fa-chevron-down arrow"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="../Member/ViewEvents.aspx"><i class="fas fa-eye"></i> View Events</a></li>
                            </ul>
                        </li>

                        <!-- Polls Dropdown -->
                        <li>
                            <a href="#" onclick="toggleDropdown(event)">
                                <i class="fas fa-poll"></i>Polls
                                <i class="fas fa-chevron-down arrow"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="../Member/ViewPolls.aspx"><i class="fas fa-eye"></i> View Polls</a></li>
                            </ul>
                        </li>

                        <!-- Posts Dropdown -->
                        <li>
                            <a href="#" onclick="toggleDropdown(event)">
                                <i class="fas fa-comments"></i> Posts
                                <i class="fas fa-chevron-down arrow"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="../Member/ViewPosts.aspx"><i class="fas fa-eye"></i> View Posts</a></li>
                            </ul>
                        </li>

                        <!-- Logout Button -->
                        <div class="logout-btn">
                            <a href="../Logout.aspx">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Navbar -->
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        ClubSphere
                    </div>
                </div>

                <!-- Content Placeholder -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Function to toggle dropdown on click
        function toggleDropdown(event) {
            event.preventDefault(); // Prevent default link behavior
            const parentLi = event.target.closest('li'); // Get the parent <li> element

            // Close all other dropdowns
            document.querySelectorAll('.sidebar-menu ul li').forEach(li => {
                if (li !== parentLi) {
                    li.classList.remove('active');
                }
            });

            // Toggle the active class for the clicked item
            parentLi.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function (event) {
            const sidebar = document.querySelector('.sidebar');
            if (!sidebar.contains(event.target)) {
                document.querySelectorAll('.sidebar-menu ul li').forEach(li => {
                    li.classList.remove('active');
                });
            }
        });

        // Hamburger menu toggle
        document.querySelector('.hamburger').addEventListener('click', function () {
            document.querySelector('.wrapper').classList.toggle('active');
        });
    </script>
</body>
</html>