<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Authentication.Master.cs" Inherits="ClubSphere.Authentication" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%: Page.Title %></title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }
    .app-container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      width: 100%;
      max-width: 400px;
      transition: transform 0.3s ease;
    }
    .app-container:hover {
      transform: translateY(-10px);
    }
    .app-header {
      background: rgba(255, 255, 255, 0.2);
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .app-header h1 {
      color: #fff;
      font-weight: 700;
      font-size: 2.5rem;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .app-header h1 i {
      margin-right: 10px;
      font-size: 2.8rem;
      color: #ffd700;
    }
    .app-header p {
      color: rgba(255, 255, 255, 0.8);
      margin: 0;
      font-size: 1rem;
    }
    .app-body {
      padding: 2rem;
      background: rgba(255, 255, 255, 0.9);
    }
    .form-control {
      border-radius: 25px;
      padding: 10px 20px;
      border: 1px solid #ddd;
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }
    .form-control:focus {
      box-shadow: none;
      border-color: #667eea;
    }
    .btn-primary {
      background: #667eea;
      border: none;
      border-radius: 25px;
      padding: 10px 20px;
      width: 100%;
      font-weight: 600;
      transition: background 0.3s ease;
    }
    .btn-primary:hover {
      background: #764ba2;
    }
    .social-signup {
      text-align: center;
      margin-top: 1rem;
    }
    .social-signup .btn {
      margin: 0 5px;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid #ddd;
      transition: transform 0.3s ease;
    }
    .social-signup .btn:hover {
      transform: translateY(-5px);
    }
    .social-signup .btn i {
      font-size: 18px;
      color: #667eea;
    }
    .toggle-form {
      text-align: center;
      margin-top: 1rem;
    }
    .toggle-form a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
    }
    .toggle-form a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- App Header -->
    <div class="app-header">
      <h1><i class="fas fa-users"></i>Club Sphere</h1>
      <p>Niagara College Toronto</p>
    </div>
    <!-- App Body -->
    <div class="app-body">
      <!-- Main Content -->
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
